fedremote:
    container_name: fedremote
    image: learninglayers/fedremote
    ports: 
        - "9011/tcp:9011/tcp"
        - "9011/udp:9011/udp"
fedlocal:
    container_name: fedlocal
    image: learninglayers/fedlocal
    ports: 
        - "8080/tcp:80/tcp"
        - "9012/tcp:9012/tcp"
        - "9012/udp:9012/udp"
    links:
        - fedremote

#fedlocalfrontend:
#    container_name: fedlocalfrontend
#    image: learninglayers/fedlocalfrontend
#    link: 